# blazor

./: BluBlu.sln  Resources.pl-PL.resx  Resources.resx  docker-compose.yml
BluBlu.Auth.Domain/: Class1.cs
BluBlu.Auth.Infrastructure/: BluBlu.Auth.Infrastructure.csproj  Class1.cs
BluBlu.Auth.Infrastructure/Database/Contexts/: AuthDbContext.cs
BluBlu.Auth.Infrastructure/Migrations/: 20220122182954_InitialIdentity.Designer.cs  20220122182954_InitialIdentity.cs  20220122195954_InitialIdentity.Designer.cs  20220122195954_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
BluBlu.Blazor/: App.razor  BluBlu.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BluBlu.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BluBlu.Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
BluBlu.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BluBlu.Blazor/Localization/: localization.json
BluBlu.Blazor/Migrations/: 20220120212704_InitSchema.Designer.cs  20220120212704_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
BluBlu.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BluBlu.Blazor/Pages/Admin/Invoices/: AddModal.razor  Invoices.razor
BluBlu.Blazor/Pages/CalculatorB2B/: Calculator.razor  Calculator.razor.css
BluBlu.Blazor/Pages/Contractors/: AddContractor.razor
BluBlu.Blazor/Pages/Contractors/Requests/: CreateContractorCommand.cs
BluBlu.Blazor/Pages/CountriesValuations/: AddCountryExchange.razor  ViewCountryExchangeValuation.razor
BluBlu.Blazor/Pages/CountriesValuations/Requests/: CreateCountryExchangeCommand.cs
BluBlu.Blazor/Pages/Errors/: Error403.razor  Error404.razor  Error404.razor.css
BluBlu.Blazor/Pages/Invoices/: AddModal.razor  AddModal.razor.css  DownloadPdfController.cs  Invoices.razor  UpdateModal.razor
BluBlu.Blazor/Pages/Invoices/Requests/: ContractorRequestModel.cs  InvoiceRequestModel.cs  ProductRequestModel.cs
BluBlu.Blazor/Pages/Tenants/: AddModal.razor  Tenants.razor
BluBlu.Blazor/Pages/Tenants/Requests/: TenantRequestModel.cs
BluBlu.Blazor/Properties/: launchSettings.json
BluBlu.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
BluBlu.Blazor/Shared/Layouts/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css
BluBlu.Invoices.Domain/: BluBlu.Invoices.Domain.csproj  InvoiceValuesResult.cs  InvoicesDomainEmptyClass.cs
BluBlu.Invoices.Domain/ContractorsEntity/: Contractor.cs  IContractorsRepository.cs  IContractorsRepositoryMongo.cs
BluBlu.Invoices.Domain/ContractorsEntity/Commands/: CreateCommand.cs  CreateCommandHandler.cs  CreateContractorCommand.cs  CreateContractorCommandHandler.cs
BluBlu.Invoices.Domain/ContractorsEntity/ValueObjects/: Address.cs  Name.cs  Nip.cs  NipPrefix.cs
BluBlu.Invoices.Domain/ContractorsEntity/ValueObjects/AddressVO/: BuildingNumber.cs  Country.cs  FlatNumber.cs  PostCity.cs  PostCode.cs  Street.cs
BluBlu.Invoices.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs
BluBlu.Invoices.Domain/Invoices/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
BluBlu.Invoices.Domain/Invoices/Commands/CreatePdf/: CreatePdfCommand.cs  CreatePdfCommandHandler.cs
BluBlu.Invoices.Domain/Invoices/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
BluBlu.Invoices.Domain/Invoices/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
BluBlu.Invoices.Domain/Invoices/ValueObjects/: Address.cs  Contractor.cs  PriceByVat.cs  Product.cs
BluBlu.Invoices.Domain/InvoicesAggregate/: IInvoiceRepository.cs  IInvoiceRepositoryMongo.cs  Invoice.cs
BluBlu.Invoices.Domain/InvoicesAggregate/ProductsEntity/: IProductsRepository.cs  IProductsRepositoryMongo.cs  Product.cs
BluBlu.Invoices.Domain/InvoicesAggregate/ValueObjects/: AccountNumber.cs  AccountPrefix.cs  BicSwift.cs  Currency.cs  DateOfInvoice.cs  DateOfPayment.cs  DateOfRelease.cs  FormOfPayment.cs  InvoiceNumber.cs  IsPaid.cs  IsPaymentDivided.cs  PriceByVat.cs  Product.cs  ProductWithNumberOfUnits.cs  Remarks.cs  SelectedLanguage.cs  SelectedLogo.cs
BluBlu.Invoices.Domain/Localization/: IJsonLocalizationService.cs
BluBlu.Invoices.Infrastructure/: BluBlu.Invoices.Infrastructure.csproj  InvoicesInfrastructureEmptyClass.cs
BluBlu.Invoices.Infrastructure/Connection/: IInvoicesDatabase.cs  IInvoicesDatabaseMongo.cs  InvoicesDatabase.cs  InvoicesDatabaseMongo.cs  InvoicesOptions.cs  InvoicesOptionsMongo.cs
BluBlu.Invoices.Infrastructure/Contractors/: ContractorsRepository.cs  ContractorsRepositoryMongo.cs
BluBlu.Invoices.Infrastructure/Database/Contexts/: InvoicesDbContext.cs
BluBlu.Invoices.Infrastructure/Invoices/: InvoiceRepository.cs  InvoiceRepositoryMongo.cs
BluBlu.Invoices.Infrastructure/Localization/: JsonLocalizationService.cs
BluBlu.Invoices.Infrastructure/Products/: ProductsRepository.cs  ProductsRepositoryMongo.cs
BluBlu.Permacultures.Domain/: BluBlu.Permacultures.Domain.csproj
BluBlu.Permacultures.Domain/PlantsEntity/: Plant.cs
BluBlu.Permacultures.Domain/PlantsEntity/Commands/: CreatePlantCommand.cs
BluBlu.Permacultures.Domain/PlantsEntity/ValueObjects/: Name.cs
BluBlu.Stocks.Domain/: BluBlu.Stocks.Domain.csproj  Class1.cs  StocksDomainEmptyClass.cs
BluBlu.Stocks.Domain/CountryExchangeEntity/: CountryExchange.cs  ICountryExchangeRepository.cs
BluBlu.Stocks.Domain/CountryExchangeEntity/ValueObjects/: CAPE.cs  Country.cs  DividendYield.cs  Name.cs  PBV.cs  PE.cs  Year.cs
BluBlu.Stocks.Domain/StockEntity/: IStockRepository.cs  Stock.cs
BluBlu.Stocks.Domain/StockEntity/ValueObjects/: CAPE.cs  Country.cs  DividendYield.cs  FScore.cs  Name.cs  PBV.cs  PE.cs  PS.cs  ROE.cs  Sector.cs
BluBlu.Stocks.Infrastructure/: BluBlu.Stocks.Infrastructure.csproj  Class1.cs  StocksInfrastructureEmptyClass.cs
BluBlu.Stocks.Infrastructure/Connection/: IStocksDatabase.cs  StocksDatabase.cs  StocksOptions.cs
BluBlu.Stocks.Infrastructure/CountryExchanges/: CountryExchangeRepository.cs
BluBlu.Stocks.Infrastructure/Stocks/: StockRepository.cs
(+121 files in other folders)
