<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BluBlu.Blazor-93586E97-FB27-49E3-81A3-9B3DA18F7DA5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Common" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluBlu.Auth.Domain\BluBlu.Auth.Domain.csproj" />
      <ProjectReference Include="..\BluBlu.Auth.Infrastructure\BluBlu.Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\BluBlu.Invoices.Domain\BluBlu.Invoices.Domain.csproj" />
      <ProjectReference Include="..\BluBlu.Invoices.Infrastructure\BluBlu.Invoices.Infrastructure.csproj" />
      <ProjectReference Include="..\BluBlu.Tenants.Domain\BluBlu.Tenants.Domain.csproj" />
      <ProjectReference Include="..\BluBlu.Tenants.Infrastructure\BluBlu.Tenants.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CalculatorB2B\Calculator.razor" />
      <_ContentIncludedByDefault Remove="Pages\CountriesValuations\AddCountryExchange.razor" />
      <_ContentIncludedByDefault Remove="Pages\CountriesValuations\ViewCountryExchangeValuation.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="blank-logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="blublu-logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Storage\Img\blank-logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Storage\Img\blublu-logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
