<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BluBlu.Stocks.Domain\BluBlu.Stocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BluBlu.Stocks.Domain\BluBlu.Stocks.Domain.csproj" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

</Project>
